events {}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name _;

        root /usr/share/nginx/html;
        index index.html;

        # React SPA routing
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Proxy API backend
        location /api/ {
            
            # proxy_pass http://backend-container:5000;
            proxy_pass http://internal-albapp-1835359587.ap-southeast-1.elb.amazonaws.com/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        }
        location /public/ {
             proxy_pass http://internal-albapp-1835359587.ap-southeast-1.elb.amazonaws.com/;
             proxy_set_header Host $host;
            }
        
    }
}
